// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=nextOut, load=true, out=regOut);
    Inc16(in=regOut, out=incremented);
    Mux16(a=regOut, b=incremented, sel=inc, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    Mux16(a=loadOut, b=zero, sel=reset, out=nextOut);
    Or16(a=regOut, b=zero, out=out);
    Not16(in=true, out=zero); 
    //// Replace this comment with your code.
}